<!DOCTYPE html>

<html lang="en">

	<head>
		<title>Panama a multiplayer game built using HTML5 canvas</title>
		<meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
        <link rel="stylesheet" href="css/game.css">
	</head>
	
	<body>
        <div id="gamecontainer">
          <canvas id="mapCanvas" class="gamelayer"></canvas>
          <canvas id="playerCanvas" class="gamelayer"></canvas>
          <div class="ui"></div>
          <div id="gamestartscreen" class="gamelayer"></div>
          <div id="loadingscreen" class="gamelayer">
            <div id="loadingmessage"></div>
          </div>
        </div>
        <script src="//localhost:35729/livereload.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/yepnope/1.5.4/yepnope.min.js"></script>
		<script>
          var world,
           game;
          (function(){
            var inputScripts = [
              // scripts
              "//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js",
              "//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js",
              "//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.9/require.min.js",
              "//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js",
              "./js/canvas/RNG.js",
              "./js/lib/astar.js",
              "./js/lib/graph.js",
              "./js/canvas/Keys.js",
              "./js/canvas/world.js",
              "./js/canvas/gameHelpers.js",
              "./js/canvas/spriteSheet.js",
              "./js/canvas/assetLoader.js",
              "./js/canvas/mouse.js",
              "./js/canvas/requestAnimationFrame.js",
              "./js/canvas/Player.js",
              "./js/canvas/game.js"
            ];


            yepnope({
              load: inputScripts,
              complete:	function()
              {

                assetLoader.preloadAssets();
                helper.checkWait(
                  function () {
                    return assetLoader.preloadComplete();
                  },
                  function () {
                    // Initialise the game
                    game = new Game();
                    game.init();
                  }
                );
              }

            });
          })();
		</script>
	</body>
</html>